* {
	font-weight: bold;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align: center;
	text-decoration: none;
}





@media (min-width: 320px) {



	.top-color {
	
		background-color: rgb(226, 226, 226);
		padding-top: 10px;
	}
	
		.header-title {
			display: flex;
			flex-direction: column-reverse;
			color: rgb(0, 0, 0);
			
			padding-bottom: 50px;
		}
		.student-picture {
			width: 65%;
			margin: 0 auto;
			display: block;
		}
	
		.block-2 {
			padding-bottom: 30px;
			padding-top: 30px;
		}
		.marketing {
			display: block;
			margin: 0 auto;
		}
		img {
			width: 99%;
		}
		.main-nav p {
			background-color: rgb(223, 223, 235);
			padding: 4%;
			
			
		}
		.contact-a {
	
			padding-top: 50px;
			padding-bottom: 50px;
			border-bottom: solid rgb(197, 201, 238);
			background-color: rgb(221, 221, 224);
			color: hotpink;
			margin: 0 auto;
		}
	
		.marketing-calc {
	
			padding-bottom: 50px;
			
		}
	
		.marketing {
			padding-top: 20px;
			padding-bottom: 20px;
		}
	
		.marketing-travel {
	
			padding-bottom: 30px;
			
		}
	
	
	footer {
			background-color: rgb(253, 253, 253);
			display: flex;
			flex-direction: row;
			width: 97%;
			
			
			
		
		}
		.back-to-top {
			display: flex;
			flex-direction: row;
			padding-left: 0px;
			padding-right: 30px;
			padding-top: 15px;
		}
	
		.student-name {
			background-color: rgb(255, 255, 255);
			display: flex;
			flex-direction: row;
			width: 90%;
			padding-left: 1px;
			justify-content: space-between;
			padding-right: 1px;
			
		}
	
		
	}
	
	
	
	
	@media (max-width: 320px) {
		.hide-back-to-top {
			display: none;
		}
	
	}











@media (min-width: 768px) and (max-width: 768px) {

	
	.main-nav {

		display: flex;
		padding-right: 250px;
		padding-bottom: 50px;
		padding-left: 255px;
		margin: auto;
		justify-content: space-between;
	}
	
	
	.angry {
		display: flex;
		flex-direction: row-reverse;
		
		padding-bottom: 40px;
		}

		.angry p {

			width: 45%;
			margin-top: 5px;
			margin-left: 42px;
		}

		.angry img {
			width: 45%;
		}

	
	
	
	
	

	
	
	.medium-blocks, .medium-blocks-a, .medium-blocks-c {
		display: flex;

		width: 95%;
	}
	

	.marketing-search, .marketing, .marketing-calc {
		padding-left: 10px;
		padding-top: 20px;
		padding-right: 10px;
	}

	
	
	
	
	
	
	footer {
		background-color: rgb(253, 253, 253);
		display: flex;
		flex-direction: row;
		width: 97%;
		padding-left: 30px;
		padding-bottom: 50px;
		
		
	
	}
	.hide-back-to-top {
		display: flex;
		flex-direction: row;
		padding-left: 20px;
		padding-right: 50px;
	}

	.student-name {
		background-color: rgb(255, 255, 255);
		display: flex;
		flex-direction: row;
		width: 95%;
		padding-left: 30px;
		justify-content: space-between;
		
	}
	
	
	
	.back-to-top {
		display: none;
	}
	
			
	
}











@media (min-width: 1024px) {
	
	
	.main-nav {

		display: flex;
		padding-right: 250px;
		padding-bottom: 50px;
		padding-left: 255px;
		margin: auto;
		justify-content: space-between;
	}
	
	
	.angry {
		display: flex;
		flex-direction: row-reverse;
		
		padding-bottom: 40px;
		}

		.angry p {

			width: 45%;
			margin-top: 5px;
			margin-left: 42px;
		}

		.angry img {
			width: 45%;
		}


	
	
	.back-to-top {
		display: none;
	}

	.block-2 {
padding-top: 30px;
	}

	.blocks {
		display: flex;
		flex-direction: row;
		width: 95%;
		padding-left: 25px;
		
	}
	.marketing-travel {

		padding-left: 25px;
		padding-top: 19px;
	}

	.marketing-search {
		padding-left: 25px;
		padding-top: 19px;

	}

	.block-3 {

		display: flex;
		flex-direction: row;
		width: 95%;
		padding-left: 25px;
	}

	.marketing-calc {

		padding-left: 25px;
		padding-top: 19px;
	}
	.marketing-photo {
		padding-left: 25px;
		padding-top: 19px;

	}

	.contact-a {

		padding-top: 30px;
	}

	footer {
		background-color: rgb(253, 253, 253);
		display: flex;
		flex-direction: row;
		width: 97%;
		padding-left: 30px;
		
		
	
	}
	.hide-back-to-top {
		display: flex;
		flex-direction: row;
		padding-left: 20px;
		padding-right: 50px;
	}

	.student-name {
		background-color: rgb(255, 255, 255);
		display: flex;
		flex-direction: row;
		width: 95%;
		padding-left: 30px;
		justify-content: space-between;
		
	}

	

}






